{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["gru1"],
  "functions": {
    "app/api/v1/admin/**": {
      "maxDuration": 30
    },
    "app/api/v1/**": {
      "maxDuration": 30
    },
    "app/api/cron/**": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/motor/:path*",
      "destination": "${RAILWAY_URL}/:path*"
    }
  ],
  "crons": [
    { "path": "/api/cron/subscription-expiry", "schedule": "0 2 * * *" },
    { "path": "/api/cron/bonus-credit", "schedule": "0 3 * * *" },
    { "path": "/api/cron/cancellation-lock", "schedule": "0 1 * * *" },
    { "path": "/api/cron/dunning", "schedule": "0 4 * * *" },
    { "path": "/api/cron/data-retention", "schedule": "0 5 * * *" },
    { "path": "/api/cron/order-expiry", "schedule": "0 6 * * *" },
    { "path": "/api/cron/interest-accrual", "schedule": "0 7 * * *" },
    { "path": "/api/cron/monthly-dividends", "schedule": "0 9 1 * *" },
    { "path": "/api/cron/expire-dividends", "schedule": "0 8 * * *" },
    { "path": "/api/cron/credit-dividends", "schedule": "0 9 * * *" },
    { "path": "/api/cron/scoring", "schedule": "0 10 * * *" },
    { "path": "/api/v1/cron/nsm", "schedule": "0 23 * * *" }
  ]
}
