{
  "expo": {
    "name": "Foot Stock",
    "slug": "foot-stock-mobile",
    "owner": "footstock",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "footstockmobile",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#080808"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.footstock.mobile",
      "associatedDomains": [
        "applinks:footstock.com.br",
        "applinks:www.footstock.com.br"
      ],
      "infoPlist": {
        "NSFaceIDUsageDescription": "Use sua biometria para desbloquear o app Foot Stock."
      }
    },
    "android": {
      "package": "com.footstock.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#080808"
      },
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "footstock.com.br"
            },
            {
              "scheme": "https",
              "host": "www.footstock.com.br"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "extra": {
      "webUrl": "https://www.footstock.com.br",
      "apiUrl": "https://www.footstock.com.br",
      "streamUrl": "https://www.footstock.com.br",
      "eas": {
        "projectId": "84d3ed49-7490-4a6a-abca-45613d996503"
      }
    }
  }
}
